ACTUATOR_UPDATE_SCHEDULED=5000

SERVICE_IMPL=1
REPOSITORY_IMPL=0

POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="123456"
POSTGRESQL_PORT="5432"
POSTGRESQL_HOST="db2"
POSTGRESQL_DATABASE_NAME="three_track_db"